{
    "name": "nodecg-twitch-chat",
    "version": "0.0.2",
    "description": "Embedded Twitch Chat",
    "authors": [
        "Elliot DeNolf"
    ],
    "homepage": "",
    "license": "",
    "nodecg": {
        "compatibleRange": "~0.7.0",
        "dashboardPanels": [{
            "name": "twitch-chat",
            "title": "Twitch Chat",
            "width": 3,
            "file": "panel.html",
            "faIcon": "fa-twitch"
        }]
    }
}


